# APP CONFIGURATION
NODE_ENV=development
CORS_WHITELIST=http://localhost:8000
PORT=8000
LOG_LEVEL=info


# DATABASE CREDENTIALS
DATABASE_URI=postgres://postgres:<PASSWORD>@localhost:5432/cartracking
DATABASE_PASSWORD=''